# bilibili-auto-lottery

./: .gitignore  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/org/bilibili/lottery/api/: ArticleApi.java  BiliBiliApi.java
bilibili-api/src/main/java/org/bilibili/lottery/api/bean/: Request.java  Response.java  UriConstant.java
bilibili-etl/: pom.xml
bilibili-etl/src/main/java/org/bilibili/lottery/etl/: BiliBiliEtl.java
common/: pom.xml
common/src/main/java/org/bilibili/lottery/common/utils/: HttpUtils.java  JacksonUtils.java  QRCoderUtils.java
src/main/java/org/carcinus/tools/: AutoLottery.java  AutoLotteryApplication.java
src/main/java/org/carcinus/tools/api/: ArticleApi.java  AutoLotteryApi.java  DynamicApi.java  LoginApi.java  LotteryApi.java  RelationApi.java  ReplyApi.java
src/main/java/org/carcinus/tools/bean/constant/: KeyConstant.java  UrlConstant.java
src/main/java/org/carcinus/tools/bean/lottery/: LotteryEvent.java
src/main/java/org/carcinus/tools/bean/response/: Response.java
src/main/java/org/carcinus/tools/bean/response/article/: ArticleMeta.java  ArticlesResponse.java
src/main/java/org/carcinus/tools/bean/response/dynamic/: DynamicCard.java  DynamicDescribe.java  DynamicDetailResponse.java  SpaceHistoryDynamicResponse.java
src/main/java/org/carcinus/tools/bean/response/login/: LoginUrlResponse.java
src/main/java/org/carcinus/tools/bean/response/lottery/: LotteryPerson.java  LotteryResult.java  LotteryResultPerson.java  NoticeLotteryData.java  NoticeLotteryResponse.java
src/main/java/org/carcinus/tools/bean/response/relation/: RelationCreateTagResponse.java  RelationModifyActionType.java  RelationTagsResponse.java  Tag.java
src/main/java/org/carcinus/tools/bootstrap/: BootStrapApplication.java
src/main/java/org/carcinus/tools/bootstrap/login/: LoginAction.java  LoginActionFactory.java  LoginActionType.java
src/main/java/org/carcinus/tools/bootstrap/login/impl/: PassWordLoginAction.java
src/main/java/org/carcinus/tools/bootstrap/login/impl/qr/: QRCoder.java  QRLoginAction.java
src/main/java/org/carcinus/tools/bootstrap/watch/: WatchListOperator.java
src/main/java/org/carcinus/tools/conf/: Configuration.java
src/main/java/org/carcinus/tools/conf/loader/: ConfigurationFactory.java  ConfigurationLoader.java
src/main/java/org/carcinus/tools/conf/loader/impl/: LocalConfigurationLoader.java
src/main/java/org/carcinus/tools/context/: GlobalContext.java
src/main/java/org/carcinus/tools/exception/: EnumConstantNotFountException.java
src/main/java/org/carcinus/tools/log/: Logging.java
src/main/java/org/carcinus/tools/model/: LotteryEventProvider.java
src/main/java/org/carcinus/tools/observer/: LotteryEventObservable.java  LotteryEventObserver.java
src/main/java/org/carcinus/tools/observer/impl/: LotteryEventSubscribe.java
src/main/java/org/carcinus/tools/observer/impl/up/: AbstractLotteryUp.java  LotteryUp.java  LotteryUpJLDCJ.java
src/main/java/org/carcinus/tools/publisher/: LotteryEventPublisher.java  PublisherThread.java
src/main/java/org/carcinus/tools/publisher/impl/: ArticleLotteryEventPublisher.java
src/main/java/org/carcinus/tools/subscriber/: LotteryEventSubscriber.java  SubscriberThread.java
src/main/java/org/carcinus/tools/subscriber/impl/: MemoryLotteryEventSubscriber.java
src/main/java/org/carcinus/tools/utils/: EmailUtils.java  EnumUtils.java  HttpUtils.java  JsonUtils.java  LotteryCheckUtils.java  QRCoderUtils.java
src/main/resources/: config.properties  config.properties.template  log4j.properties
src/test/java/org/carcinus/tools/bootstrap/: BootStrapApplicationTest.java
src/test/java/org/carcinus/tools/bootstrap/login/impl/: TestQRLoginAction.java
src/test/java/org/carcinus/tools/bootstrap/login/impl/qr/: QRCoderTest.java
src/test/java/org/carcinus/tools/utils/: EmailUtilsTest.java  TestGlobalContextUtils.java  TestJsonUtils.java
